[jetty]
# HTTP host and port
host = localhost
port = 55850
# HTTPS host and port
ssl-host = localhost
ssl-port = 49580
# Secrets
keystore = /etc/puppetdb/ssl/keystore.jks
truststore = /etc/puppetdb/ssl/truststore.jks
key-password = %PASSWORD%
trust-password = %PASSWORD%
